{
  "name": "giveaway",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://wojtek0126.github.io/Portfolio_react_app",
  "dependencies": {
    "@fontsource/merriweather": "^4.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "normalize.scss": "^0.1.0",
    "npm-font-open-sans": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-paginate": "^7.0.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-scroll-up-button": "^1.6.4",
    "react-select": "^4.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "react-normalize": "^0.4.4"
  }
}
